{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "87fef05e-4c8c-df40-c704-d186d7cfaec7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HDFS Service Running",
            "content_base64": null,
            "content_base64sha256": "gk0sisrxlRLCN1Yq5yAZsYetFsXe6iOU2HZH9LvrIBE=",
            "content_base64sha512": "M/Qv+Ty5KrGDzjQ4v+wkujyp8fw0nfSSiHoX8PqPjBB51aFlabaylHynp++Q2taAdDWwLhoZKGUH5zSnQnygVg==",
            "content_md5": "c4ccecec6d4c753f7095811b8f96cf6f",
            "content_sha1": "968708c5c8748597d60dfe4e4c1b678971c9e261",
            "content_sha256": "824d2c8acaf19512c237562ae72019b187ad16c5deea2394d87647f4bbeb2011",
            "content_sha512": "33f42ff93cb92ab183ce3438bfec24ba3ca9f1fc349df492887a17f0fa8f8c1079d5a16569b6b2947ca7a7ef90dad6807435b02e1a19286507e734a7427ca056",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hdfs.txt",
            "id": "968708c5c8748597d60dfe4e4c1b678971c9e261",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hive Service Running",
            "content_base64": null,
            "content_base64sha256": "O1O6u624O+rjPT+aj056fKGY12S8SbMV39XiEPdHpRo=",
            "content_base64sha512": "BOtDAfxwgV/VBb4eB8QYRZ+M4OhM8do0A0UK9n514NSsdJEtHnYEVqRegDiko34VGZldtV/DGhKvab5oM/QscQ==",
            "content_md5": "2e900b44d3fa4e41cc3f4fa3dd8d3ebd",
            "content_sha1": "0ccac600b3fef3cb09f7883295eb7e64d40dac1c",
            "content_sha256": "3b53babbadb83beae33d3f9a8f4e7a7ca198d764bc49b315dfd5e210f747a51a",
            "content_sha512": "04eb4301fc70815fd505be1e07c418459f8ce0e84cf1da3403450af67e75e0d4ac74912d1e760456a45e8038a4a37e1519995db55fc31a12af69be6833f42c71",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hive.txt",
            "id": "0ccac600b3fef3cb09f7883295eb7e64d40dac1c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mapreduce",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MapReduce Service Running",
            "content_base64": null,
            "content_base64sha256": "dUlS6y+puRWkratMl00vat+Fs9qz44wM5AZ90w/aNq0=",
            "content_base64sha512": "0zBQCMUTDAZXsKOP42q43pI2o30Ylfkyb9Z9OXHhyM7Hm4+AfUUGcmUST1OQjdRaQ3lLebVPV4lqv3cIRrkBrA==",
            "content_md5": "9fe39be7d79065ca46bf06afed8b5e80",
            "content_sha1": "2c38a819cd5ade2a3bb93a970ca396021b596c76",
            "content_sha256": "754952eb2fa9b915a4adab4c974d2f6adf85b3dab3e38c0ce4067dd30fda36ad",
            "content_sha512": "d3305008c5130c0657b0a38fe36ab8de9236a37d1895f9326fd67d3971e1c8cec79b8f807d45067265124f53908dd45a43794b79b54f57896abf770846b901ac",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mapreduce.txt",
            "id": "2c38a819cd5ade2a3bb93a970ca396021b596c76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
